# MaterialDesignLibrary

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
AndroidStudio/MaterialDesign/: .gitignore
AndroidStudio/MaterialDesign/app/: build.gradle  proguard-rules.pro
AndroidStudio/MaterialDesign/app/src/androidTest/java/com/gc/materialdesign/: ApplicationTest.java
AndroidStudio/MaterialDesign/app/src/main/: AndroidManifest.xml
AndroidStudio/MaterialDesign/app/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonIcon.java  ButtonRectangle.java  LayoutRipple.java  ProgressBarCircularIndetermininate.java  ProgressBarDetermininate.java  Slider.java  Switch.java
AndroidStudio/MaterialDesign/app/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  SnackBar.java
AndroidStudio/MaterialDesign/app/src/main/res/drawable/: background_button_float.xml
AndroidStudio/MaterialDesign/app/src/main/res/layout/: dialog.xml  snackbar.xml
AndroidStudio/MaterialDesign/app/src/main/res/values/: attributes.xml
CardScrollView/app/: build.gradle  proguard-rules.pro
CardScrollView/app/src/androidTest/java/com/example/mukul/cardscrollview/: ApplicationTest.java
CardScrollView/app/src/main/: AndroidManifest.xml
CardScrollView/app/src/main/java/com/example/mukul/cardscrollview/: MainActivity.java  MovieCard.java  MovieCardsAdapter.java
CardScrollView/app/src/main/res/values/: strings.xml
CardScrollView/app/src/main/res/xml/: voice_trigger_start.xml
CardScrollView/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml
MaterialDesign/res/anim/: dialog_main_hide_amination.xml  dialog_root_hide_amin.xml  dialog_root_show_amin.xml
MaterialDesign/res/drawable/: background_checkbox_check.xml
MaterialDesign/res/layout/: color_selector.xml  dialog.xml  number_indicator_spinner.xml
MaterialDesign/res/values/: attributes.xml  colors.xml  styles.xml
MaterialDesign/src/com/gc/materialdesign/utils/: Utils.java
MaterialDesign/src/com/gc/materialdesign/views/: AutoHideButtonFloat.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonImage.java  ButtonRectangle.java  ButtonText.java  Card.java  CheckBox.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  ProgressBarCircularIndetermininate.java  ProgressBarDeterminate.java  ProgressBarDetermininate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  RippleView.java  ScrollView.java  Slider.java  Switch.java
MaterialDesign/src/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  SnackBar.java
MaterialDesign/src/main/: AndroidManifest.xml
MaterialDesign/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonRectangle.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndetermininate.java  ProgressBarIndeterminateDeterminate.java
MaterialDesign/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  SnackBar.java
MaterialDesign/src/main/res/anim/: snackbar_hide_animation.xml  snackbar_show_animation.xml
MaterialDesign/src/main/res/drawable/: background_button_rectangle.xml  background_checkbox.xml  background_checkbox_uncheck.xml  background_progress.xml  background_transparent.xml  shadow_down.xml  shadow_right.xml
MaterialDesign/src/main/res/layout/: activity_main.xml  color_selector.xml  snackbar.xml
MaterialDesign/src/main/res/values/: attributes.xml  colors.xml  strings.xml
MaterialDesignDemo/: .gitignore  .project  build.gradle  gradle.properties  project.properties
MaterialDesignDemo/res/drawable/: blue_background.xml  transparent_backgrouns.xml
MaterialDesignDemo/res/layout/: activity_buttons.xml  activity_main.xml  activity_progress.xml  activity_switchs.xml  activity_widgets.xml
MaterialDesignDemo/src/com/gc/materialdesigndemo/ui/: ButtonsActivity.java  MainActivity.java  ProgressActivity.java  SwitchActivity.java  WidgetActivity.java
MaterialDesignLibrary/: build.gradle  settings.gradle
MaterialDesignLibrary/MaterialDesign/: build.gradle  gradle.properties
MaterialDesignLibrary/MaterialDesign/src/androidTest/java/com/gc/materialdesign/: ApplicationTest.java
MaterialDesignLibrary/MaterialDesign/src/main/: AndroidManifest.xml
MaterialDesignLibrary/MaterialDesign/src/main/res/anim/: dialog_main_show_amination.xml  progress_indeterminate_animation.xml
MaterialDesignLibrary/MaterialDesign/src/main/res/drawable/: background_button_float.xml  background_button_rectangle.xml  background_checkbox.xml  background_checkbox_check.xml  background_checkbox_uncheck.xml  background_progress.xml  background_switch_ball_uncheck.xml  background_transparent.xml
MaterialDesignLibrary/MaterialDesign/src/main/res/layout/: color_selector.xml  dialog.xml  progress_dialog.xml  snackbar.xml
MaterialDesignLibrary/MaterialDesign/src/main/res/values/: attributes.xml  strings.xml
MaterialDesignLibrary/MaterialDesignDemo/: build.gradle
MaterialDesignLibrary/MaterialDesignDemo/src/androidTest/java/com/gc/materialdesigndemo/: ApplicationTest.java
MaterialDesignLibrary/MaterialDesignDemo/src/main/: AndroidManifest.xml
MaterialDesignLibrary/MaterialDesignDemo/src/main/res/drawable/: selector_list.xml
MaterialDesignLibrary/MaterialDesignDemo/src/main/res/layout/: activity_buttons.xml  activity_main.xml  activity_progress.xml  activity_switchs.xml  activity_widgets.xml
MaterialDesignLibrary/MaterialDesignDemo/src/main/res/values/: strings.xml  styles.xml
MaterialDesignLibrary/gradle/wrapper/: gradle-wrapper.properties
Uploading/app/: build.gradle
Uploading/app/src/main/: AndroidManifest.xml
Uploading/app/src/main/res/layout/: activity_main.xml  activity_upload.xml
Uploading/app/src/main/res/values/: colors.xml  strings.xml
Uploading/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
