// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    group = "com.gc.materialdesign"
    version = "1.0"
}

subprojects {
    apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
}

