int anim progress_indeterminate_animation 0x7f040000
int anim snackbar_hide_animation 0x7f040001
int anim snackbar_show_animation 0x7f040002
int attr animate 0x7f010007
int attr check 0x7f010005
int attr icon 0x7f010006
int attr max 0x7f010001
int attr min 0x7f010002
int attr progress 0x7f010004
int attr showNumberIndicator 0x7f010000
int attr value 0x7f010003
int color green 0x7f050000
int color theme_accent_color 0x7f050001
int color theme_accent_color_light 0x7f050002
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable dialog_background 0x7f020009
int drawable float_button1_shadowp 0x7f02000a
int drawable float_button_shadow1 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_reloj_max 0x7f02000d
int drawable shadow_down 0x7f02000e
int drawable shadow_right 0x7f02000f
int drawable sprite_check 0x7f020010
int id blue 0x7f080010
int id button 0x7f080003
int id buttonFloat 0x7f080005
int id buttonFloatSmall 0x7f080006
int id button_accept 0x7f080015
int id button_cancel 0x7f080014
int id buttonflat 0x7f080002
int id checkBox 0x7f080007
int id contentDialog 0x7f080011
int id green 0x7f08000f
int id layout 0x7f080001
int id message 0x7f080013
int id number_indicator_spinner_content 0x7f080016
int id progressBarCircularIndetermininate 0x7f08000c
int id progressBarIndeterminate 0x7f08000a
int id progressBarIndeterminateDeterminate 0x7f08000b
int id progressDeterminate 0x7f080009
int id red 0x7f08000e
int id scroll 0x7f080000
int id shape_bacground 0x7f080019
int id slider 0x7f080004
int id snackbar 0x7f080017
int id switchView 0x7f080008
int id text 0x7f080018
int id title 0x7f080012
int id viewColor 0x7f08000d
int layout activity_main 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout number_indicator_spinner 0x7f030003
int layout snackbar 0x7f030004
int layout text 0x7f030005
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CustomAttributes_animate 7
int styleable CustomAttributes_check 5
int styleable CustomAttributes_icon 6
int styleable CustomAttributes_max 1
int styleable CustomAttributes_min 2
int styleable CustomAttributes_progress 4
int styleable CustomAttributes_showNumberIndicator 0
int styleable CustomAttributes_value 3
