<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- CHECKBOX -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Checkbox" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#1E88E5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp" >

            <com.gc.materialdesign.views.CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#1E88E5"
                materialdesign:mdl_check="true" />
        </RelativeLayout>
        <!-- SWITCH -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Switch" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#1E88E5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp" >

            <com.gc.materialdesign.views.Switch
                android:id="@+id/switchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#1E88E5"
                materialdesign:mdl_check="true" />
        </RelativeLayout>
        <!-- RADIO BUTTON -->

<!--         <RelativeLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="32dp" -->
<!--             android:layout_marginLeft="24dp" > -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_centerVertical="true" -->
<!--                 android:text="Radio Button" /> -->
<!--             <View -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="1dp" -->
<!--                 android:layout_alignParentBottom="true" -->
<!--                 android:background="#1E88E5" /> -->
<!--         </RelativeLayout> -->

<!--         <RelativeLayout -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="72dp" > -->

<!--            COLOCAR RADIO BUTTON -->
<!--         </RelativeLayout> -->

    </LinearLayout>

</RelativeLayout>