<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="148dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:background="#01579b"
            android:paddingBottom="20dp"
            android:paddingLeft="104dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaterialDesign"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"
                android:textSize="25dp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="128dp"
            android:background="#88CECECE" />

        <com.gc.materialdesign.views.ButtonFloatSmall
            android:id="@+id/buttonColorSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="108dp"
            materialdesign:icon="@drawable/icn_select_color"
            android:background="#1E88E5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="104dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Views" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#1E88E5" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/itemButtons" 
        android:layout_height="64dp"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:background="@drawable/selector_list"
        >
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icn_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="Buttons" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/itemSwitches" 
        android:layout_height="64dp"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:background="@drawable/selector_list"
        >
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icn_switch"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="Switches" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/itemProgress" 
        android:layout_height="64dp"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:background="@drawable/selector_list"
        >
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icn_progress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="Progress indicators" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/itemWidgets" 
        android:layout_height="64dp"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:background="@drawable/selector_list"
        >
        <ImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icn_widget"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="104dp"
            android:text="Widgets" />
    </RelativeLayout>

</LinearLayout>