int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int attr animate 0x7f01000d
int attr checkBoxSize 0x7f010009
int attr checked 0x7f010008
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color green 0x7f050000
int color thumbColor 0x7f050001
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable blue_background 0x7f020009
int drawable dialog_background 0x7f02000a
int drawable float_button1_shadowp 0x7f02000b
int drawable float_button_shadow1 0x7f02000c
int drawable ic_action_new 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_next 0x7f02000f
int drawable ic_reloj_max 0x7f020010
int drawable icn_button 0x7f020011
int drawable icn_progress 0x7f020012
int drawable icn_select_color 0x7f020013
int drawable icn_switch 0x7f020014
int drawable icn_widget 0x7f020015
int drawable selector_list 0x7f020016
int drawable shadow_down 0x7f020017
int drawable shadow_right 0x7f020018
int drawable sprite_check 0x7f020019
int drawable transparent_backgrouns 0x7f02001a
int id blue 0x7f080019
int id button 0x7f080001
int id buttonColorSelector 0x7f080005
int id buttonDialog 0x7f080013
int id buttonFloat 0x7f080004
int id buttonFloatSmall 0x7f080002
int id buttonIcon 0x7f080003
int id buttonSnackBar 0x7f080012
int id button_accept 0x7f080020
int id button_cancel 0x7f08001f
int id buttonflat 0x7f080000
int id checkBox 0x7f080010
int id contentDialog 0x7f08001b
int id contentSelector 0x7f080015
int id dialog_rootView 0x7f08001a
int id green 0x7f080018
int id itemButtons 0x7f080006
int id itemProgress 0x7f080008
int id itemSwitches 0x7f080007
int id itemWidgets 0x7f080009
int id message 0x7f08001e
int id message_scrollView 0x7f08001d
int id number_indicator_spinner_content 0x7f080021
int id progressBarCircularIndetermininate 0x7f08000a
int id progressBarIndeterminate 0x7f08000b
int id progressBarIndeterminateDeterminate 0x7f08000c
int id progressDeterminate 0x7f08000d
int id red 0x7f080017
int id rootSelector 0x7f080014
int id shape_bacground 0x7f080024
int id slider 0x7f08000e
int id sliderNumber 0x7f08000f
int id snackbar 0x7f080022
int id switchView 0x7f080011
int id text 0x7f080023
int id title 0x7f08001c
int id viewColor 0x7f080016
int layout activity_buttons 0x7f030000
int layout activity_main 0x7f030001
int layout activity_progress 0x7f030002
int layout activity_switchs 0x7f030003
int layout activity_widgets 0x7f030004
int layout color_selector 0x7f030005
int layout dialog 0x7f030006
int layout number_indicator_spinner 0x7f030007
int layout snackbar 0x7f030008
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_checked 8
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
